# melimarketplace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melimarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melimarketplace/: MainActivity.kt  MarketPlaceApplication.kt
app/src/main/java/com/example/melimarketplace/data/api/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/melimarketplace/data/model/detail/: AttributeData.kt  BodyDetailData.kt  PictureData.kt  ResponseDetailData.kt
app/src/main/java/com/example/melimarketplace/data/paging/: PagingSource.kt
app/src/main/java/com/example/melimarketplace/data/util/: DataConstant.kt  NetworkBoundResource.kt  PagingUtils.kt  Resource.kt
app/src/main/java/com/example/melimarketplace/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/example/melimarketplace/domain/mapper/: MarketPlaceDetailMapper.kt  MarketPlaceListItemsMapper.kt  MarketPlaceMapperFacade.kt  MarketPlaceMapperFacadeImpl.kt
app/src/main/java/com/example/melimarketplace/domain/repository/: MarketPlaceRepository.kt  MarketPlaceRepositoryImpl.kt
app/src/main/java/com/example/melimarketplace/domain/util/: Mapper.kt
app/src/main/java/com/example/melimarketplace/ui/activity/: MainActivity.kt
app/src/main/java/com/example/melimarketplace/ui/adapter/: MyItemLoadStateAdapter.kt  MyItemMealRecyclerViewAdapter.kt
app/src/main/java/com/example/melimarketplace/ui/extensions/: ViewExtension.kt
app/src/main/java/com/example/melimarketplace/ui/fragment/: MarketPlaceDetailFragment.kt  MarketPlaceListFragment.kt  SlidePhotoFragment.kt
app/src/main/java/com/example/melimarketplace/ui/model/: DetailViewData.kt  PictureViewData.kt  ResponseListViewData.kt  ResultItemViewData.kt
app/src/main/java/com/example/melimarketplace/ui/viewmodel/: MarketPlaceDetailViewModel.kt  MarketPlaceListViewModel.kt
app/src/main/res/drawable/: ic_server_error.xml
app/src/main/res/layout/: activity_main.xml  content_server_error.xml  error_loading_view.xml  fragment_market_place_detail.xml  fragment_market_place_list.xml  fragment_slide_photo.xml  item_product.xml
app/src/main/res/menu/: market_place_menu.xml
app/src/main/res/navigation/: nav_graph_market_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melimarketplace/: BaseUnitTest.kt  ExampleUnitTest.kt  LiveDataTestObserver.kt  TestCoroutineRule.kt
app/src/test/java/com/example/melimarketplace/repository/: MarketPlaceFakeRepository.kt
app/src/test/java/com/example/melimarketplace/ui/: MarketPlaceDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
