<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_market_place"
    app:startDestination="@id/products">

    <action
        android:id="@+id/action_to_detail"
        app:destination="@id/productDetail"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/products"
        android:name="com.example.melimarketplace.ui.fragment.MarketPlaceListFragment"
        tools:layout="@layout/fragment_market_place_list"/>

    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.melimarketplace.ui.fragment.MarketPlaceDetailFragment"
        tools:layout="@layout/fragment_market_place_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>